@import "paths.less";
@import "@{bs-path}/mixins.less";
@import "@{bs-path}/button-groups.less";

.remarkable-toggle {
    margin-bottom: 10px;

    i {
        margin-right: 5px;
    }
}

.remarkable-overlay {
    .shoop-modal-bg;
}

.remarkable-wrap {
    .shoop-modal-container;

    .remarkable-container {
        position: relative;
        height: 100%;
    }

    .remarkable-header {
        .shoop-modal-header;
    }

    .remarkable-editor-panel,
    .remarkable-rendered {
        padding: 15px;
        position: relative;
        vertical-align: top;
        height: 50%;
    }

    .remarkable-editor-panel {
        @media (min-width: @screen-md-min) {
            padding-right: 30px;
        }

        .remarkable-toolbar {
            @media (min-width: @screen-md-min) {
                position: absolute;
            }
            button {
                margin-bottom: 10px;
                line-height: 1;
                padding: 5px;
            }
        }
        .remarkable-editor {
            padding-top: 15px;
            height: 100%;
            @media (min-width: @screen-md-min) {
                padding-top: 50px;
            }
            textarea {
                width: 100%;
                max-width: 100%;
                min-height: 200px;
                min-width: 220px;
                max-height: 100%;
                @media (min-width: @screen-md-min) {
                    height: 100%;
                }
            }
        }
    }
    .remarkable-rendered {
        padding-top: 0px;
        word-wrap: break-word;
        overflow-y: auto;
    }
}
