@outline-color: rgb(65, 105, 225);
@editor-bg-color: rgb(245, 245, 245);


@keyframes outline-fade {
    0% {
        outline-color: fade(@outline-color, 50%);
    }
    100% {
        outline-color: fade(@outline-color, 10%);
    }
}

.xt-ph-edit {
    outline: 3px dotted !important;
    animation-name: outline-fade;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    min-height: 20px;
    cursor: pointer;
    &>* {
        pointer-events: none;
    }
    &:hover {
        background: fade(@outline-color, 10%);
    }
}

.xt-edit-toggle {
    position: fixed;
    bottom: 5px;
    left: 5px;
    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 2px solid @outline-color;
        background: #335 !important;
        color: #fff !important;
        font: 10pt/12pt sans-serif !important;
        padding: 8px;
    }
}

#xt-edit-sidebar {
    position: fixed;
    z-index: 999999;  // Can we go higher?
    left: 0;
    top: 0;
    bottom: 0;
    width: 450px;
    transform: translateX(-100%) translateZ(0);  // translateZ to force composition layer
    transition: transform 0.5s;
    background: fade(@editor-bg-color, 90%);
    // Material design shadow
    box-shadow: 8px 0 17px 0 rgba(0, 0, 0, 0.2), 6px 0 20px 0 rgba(0, 0, 0, 0.19);

    &.visible {
        transform: translateX(0%);
    }
    iframe {
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .xt-sidebar-toggler {
        position: absolute;
        left: 100%;
        top: 50%;
        margin-top: -12px;
        width: 16px;
        height: 24px;
        background: fade(@editor-bg-color, 90%);
        border-radius: 0 100% 100% 0;
        border: 1px solid fade(darken(@editor-bg-color, 50%), 50%);
        border-left: none;
        cursor: pointer;
    }
}
