[bdist_wheel]
universal = 1

[flake8]
exclude = dist,build,migrations,docs,venv,node_modules,shuup_tests,.tox,.git
max-line-length = 120
extend-ignore = E203, W503
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE=shuup_workbench.test_settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv

[isort]
atomic=true
include_trailing_comma=true
line_length=120
known_first_party=shuup
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six,rest_framework,django_filters,django_countries,selenium
multi_line_output=3
use_parentheses=true
combine_as_imports=true

[coverage:run]
branch = True
omit = */migrations/*,*/testing/browser_utils*,.tox/*

[prequ]
annotate = yes

requirements-doc =
    django==2.2.20
    shuup
    Sphinx>=1.3,<1.6
    django-mptt==0.9.1
