[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*,shoop_tests/*
max-line-length = 120
max-complexity = 12

[pytest]
DJANGO_SETTINGS_MODULE=shoop_workbench.settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv
