[flake8]
exclude = .tox,migrations,doc/*,shoop_tests/*
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE=workbench.settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv
