[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*,shoop_tests/*
max-line-length = 120
max-complexity = 10

[pytest]
DJANGO_SETTINGS_MODULE=shoop_workbench.settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv

[isort]
indent=4
known_first_party=shoop
known_standard_library=token,tokenize
known_third_party=django,six
line_length=120
multi_line_output=5
skip=migrations
