[bdist_wheel]
universal = 1

[flake8]
exclude = dist,build,migrations,docs,venv,node_modules,shuup_tests,.tox,.git
max-line-length = 120
extend-ignore = E203, W503
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE=shuup_workbench.test_settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv

[isort]
atomic=true
include_trailing_comma=true
line_length=120
known_first_party=shuup
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six,rest_framework,django_filters,django_countries,selenium
multi_line_output=3
use_parentheses=true
combine_as_imports=true

[coverage:run]
branch = True
omit = */migrations/*,*/testing/browser_utils*,.tox/*

[prequ]
annotate = yes

requirements-doc =
    shuup
    Sphinx>=1.3,<1.6
    readthedocs-sphinx-ext==0.5.17

requirements-dev =
    -e .
    black==20.8b1
    isort==5.6.4
    flake8==3.8.4
    prequ

requirements-tests =
    -e .
    codecov
    cryptography==3.3.1  # Last known version that builds with Travis
    beautifulsoup4==4.5.3
    html5lib==0.999999999
    mock==3.0.5
    pytest-cache==1.0
    pytest==5.4.1
    pytest-cov==2.4.0
    pytest-django==3.9.0
    pytest-splinter==3.3.0
    selenium==3.141.0
    splinter==0.14.0
    weasyprint==52.2
