[tox]
minversion=2.3.1
skipsdist = True
envlist =
    flake8
    isort
    license_headers
    sanity
    {py27,py34,py35}-{django18,django19}-nomigrations
    py35-nomigrations-nocoverage-browser
    py35

[testenv]
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Setuptools 8 or newer is needod for "~=" version specifiers
    setuptools>=8.0
    # Django
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.5.3
    html5lib==0.999999999
    mock==1.0.1
    pytest-cache==1.0
    pytest==3.0.6
    pytest-cov==2.4.0
    pytest-django==3.1.2
    pytest-splinter==1.8.1
    selenium==3.0.2
    splinter==0.7.5
    weasyprint==0.34
    # END testing deps
passenv = DISPLAY
setenv =
    browser: SHUUP_BROWSER_TESTS=1
    browser: TEST_ARGS=shuup_tests/browser
    browser: USE_DEVELOP=False
    nomigrations: SHUUP_WORKBENCH_DISABLE_MIGRATIONS=1
    nocoverage: COV_ARGS=
usedevelop = {env:USE_DEVELOP:True}
commands =
    browser: pip install .
    py.test \
     -ra -v --doctest-modules \
     {env:COV_ARGS:--cov shuup --cov-config=.coveragerc} \
     {posargs:{env:TEST_ARGS:shuup_tests shuup}}

[testenv:flake8]
skip_install = True
deps =
    flake8==2.5.4
    mccabe==0.5.0
    pep8==1.7.0
    pep8-naming==0.3.3
    pyflakes==1.2.3
usedevelop = False
commands = flake8

[testenv:isort]
deps =
    isort==4.2.2
usedevelop = True
commands = isort -sp {toxinidir} -c -rc shuup

[testenv:license_headers]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/ensure_license_headers.py -s shuup

[testenv:sanity]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/check_sanity.py
