[tox]
minversion=2.3.1
skipsdist = True
envlist =
    {py36,py37,py38}-{django22}-nomigrations
    py36-nomigrations-nocoverage-browser-travis-admin
    py36-nomigrations-nocoverage-browser-travis-front

[testenv]
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Setuptools 8 or newer is needod for "~=" version specifiers
    setuptools>=8.0

    django22: django>=2.2.7,<2.3
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    cryptography==3.3.1  # Last known version that builds with Travis
    beautifulsoup4==4.5.3
    html5lib==0.999999999
    mock==3.0.5
    pytest-cache==1.0
    pytest==5.4.1
    pytest-cov==2.4.0
    pytest-django==3.8.0
    pytest-splinter==2.0.1
    selenium==3.141.0
    splinter==0.13.0
    weasyprint==52.2
    # END testing deps
passenv = DISPLAY
setenv =
    browser: SHUUP_BROWSER_TESTS=1
    travis: SHUUP_TESTS_TRAVIS=1
    admin: TEST_ARGS=shuup_tests/browser/admin
    front: TEST_ARGS=shuup_tests/browser/front
    nomigrations: SHUUP_WORKBENCH_DISABLE_MIGRATIONS=1
    nocoverage: COV_ARGS=
usedevelop = True
commands =
    browser: python setup.py build_resources --ci
    browser: python setup.py build_messages
    py.test \
     -ra --doctest-modules \
     {env:COV_ARGS:--cov shuup --cov-config=.coveragerc} \
     {posargs:{env:TEST_ARGS:shuup_tests shuup}}
