[tox]
envlist = py27,py34

[testenv]
changedir = {envsitepackagesdir}
install_command =
    pip install -f file://{distdir} {opts} {packages} shoop[everything]
commands = \
    py.test \
    --pyargs shoop_tests \
    --junit-xml={envlogdir}/junit-{envname}.xml \
    --cov shoop --cov-report=xml --cov-config={toxinidir}/.coveragerc \
    {posargs}
