[tox]
envlist = py27,py34

[testenv]
changedir = {envsitepackagesdir}
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.3.2
    mock==1.0.1
    pytest-cache==1.0
    pytest==2.7.2
    pytest-cov==1.8.1
    pytest-django==2.8.0
    # END testing deps
commands = \
    py.test \
    --pyargs shoop_tests \
    --junit-xml={envlogdir}/junit-{envname}.xml \
    --cov shoop --cov-report=xml --cov-config={toxinidir}/.coveragerc \
    {posargs}
