@front-less-path: "../../../../front/static_src/less";

@import "@{front-less-path}/style.less";

// Use fonts from Shuup front
@fa-font-path: "../../front/fonts/";
@icon-font-path: "../../front/fonts/";
