@import "../../../../../static_src/base/less/variables.less";


#upload-button-wrapper {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.invisible-file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0.0001;
}

.folder-icon {
    color: @icon-folder-color;
}

.folder-tree {
    @media (max-width: @screen-sm-max) {
        display: none;
    }

    ul, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul ul {
        padding-left: 2.5rem;
    }

    li a {
        font-size: 1.6rem;
        padding: 5px 10px;
        display: block;
        text-decoration: none;
        color: @text-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (min-width: @screen-lg-min) {
            font-size: 1.8rem;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    li.in-path > a .name {
        color: @text-color;
    }

    li.current > a .name {
        color: @brand-primary;
        font-weight: 500;
    }

    ul li.new-folder-item a {
        font-size: 1.4rem;
        color: @gray-light;
    }

    i {
        margin-right: 6px;
    }

}

.title {
    border-bottom: 3px solid @brand-primary;
    padding-bottom: 15px;
    margin-bottom: 30px;

    i, a {
        margin-right: 7px;
        font-size: 1.8rem;
    }
    a.current {
        font-size: 3rem;
        color: @text-color;
    }
}

.folder-view {

    .btn-toolbar {
        margin: 0;
        margin-bottom: 50px;
        .btn-group {
            margin-left: 0;
            margin-right: 15px;

            @media (max-width: @screen-xs-max) {
                margin-bottom: 10px;
            }

            &.icons {
                button { padding: 6px 10px 4px 10px; }
                i { font-size: 1.4rem; }
            }
        }
    }

    .folder-contents {
        min-height: 350px;

        .grid-folder, .grid-file {
            margin-bottom: 60px;

            @media (max-width: @screen-sm-max) {
                &:nth-child(2n+1) {
                    clear: both;
                }
            }

            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                &:nth-child(3n+1) {
                    clear: both;
                }
            }

            @media (min-width: @screen-lg-min) {
                &:nth-child(4n+1) {
                    clear: both;
                }
            }

            a.file-preview {
                display: block;
                background: #fff;
                text-align: center;
                padding: 15px;
                border: 1px solid @border-color;
                margin-bottom: 10px;
                transition: border-color 0.1s;
                &:hover, &:focus {
                    border-color: @brand-primary;
                }
                img {
                    margin: auto;
                }
            }

            .file-name {
                text-align: center;
            }
        }

        .grid-folder {
            .file-preview { padding: 30px 15px; }
            i { font-size: 60px; }
        }

        .upload-hint {
            padding-top: 60px;
            color: @gray-light;
            text-align: center;
            transition: opacity 0.2s;
        }

        .empty-folder {
            text-align: center;
            padding: 50px 0px;
            border: 3px dashed #eee;
            color: #999;
            transition: all 0.2s;
            .empty-image {
                margin-bottom: 25px;
                img { max-width: 300px; }
            }
            .empty-text {
                font-size: 18px;
                span {
                    font-size: 26px;
                    font-weight: 500;
                }
            }
        }

        .upload-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s;
            background: fade(@brand-info, 85%);
            color: #fff;
            text-align: center;
            padding: 53px 0px;
            .image {
                margin-bottom: 50px;
                max-width: 300px;
                margin: 0 auto;
            }
            .text {
                font-size: 2.5rem;
                font-weight: 500;
            }
        }
    }

}


.fd-zone {
    position: relative;
    transition: background 0.5s;
    .empty-folder, .upload-hint {
        transition: border-color, color 0.5s;
    }
    &.over {
        &.grid-folder {
            background: fade(@brand-info, 85%);
        }

        .empty-folder {
            visibility: hidden;
            color: #fff;
        }
        .upload-hint {
            opacity: 0;
        }
        .upload-indicator {
            z-index: 10;
            opacity: 1;
            visibility: visible;
            @keyframes uploadIndicator {
                0% {
                    transform: scale(1)
                }
                40% {
                    transform: scale(0.9)
                }
                100% {
                    transform: scale(1)
                }
            }
            @-webkit-keyframes uploadIndicator {
                0% {
                    transform: scale(1)
                }
                40% {
                    transform: scale(0.9)
                }
                100% {
                    transform: scale(1)
                }
            }
            .image {
                animation: uploadIndicator 1.5s infinite;
            }
        }
    }
}
