@fira-font-path: "../fonts/fira";

.fira-font(@weight, @style, @localName, @fileName) {
    @font-face {
        font-family: 'Fira Sans';
        font-weight: @weight;
        font-style: @style;
        src: local(@localName), local(@fileName), url('@{fira-font-path}/@{fileName}.woff') format('woff');
    }
}

.fira-font(300, normal, "Fira Sans Light", "FiraSans-Light");
.fira-font(400, normal, "Fira Sans", "FiraSans-Regular");
.fira-font(400, italic, "Fira Sans Italic", "FiraSans-Italic");
.fira-font(700, normal, "Fira Sans Bold", "FiraSans-Bold");
.fira-font(700, italic, "Fira Sans Bold Italic", "FiraSans-BoldItalic");
