@bs-path: "../bower_components/bootstrap/less";
@fa-path: "../bower_components/font-awesome";
@selectpicker-path: "../../vendor/bower_components/bootstrap-select/less";
@scroll-path: "vendor/jquery-scrollbar";
@datetimepicker-path: "../../vendor/bower_components/smalot-bootstrap-datetimepicker/less";
