@block-columns: 12;

.block-width(@block-width) {
    width: round(percentage(@block-width / @block-columns), 4);
}

.block {
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
    position: absolute;
    padding: 0 15px;

    &.width-small {
        @media (min-width: @screen-sm-min) {
            .block-width(6);
        }
        @media (min-width: @screen-lg-min) {
            .block-width(3);
        }
    }

    &.width-medium {
        .block-width(12);
        @media (min-width: @screen-sm-min) {
            .block-width(6);
        }
    }

    &.width-large {
        .block-width(12);
        @media (min-width: @screen-lg-min) {
            .block-width(9);
        }
    }

    &.width-full {
        .block-width(12);
    }

    .block-settings {
        position: absolute;
        top: 13px;
        right: 25px;

        &.open {
            .toggle-settings {
                color: @brand-primary;
            }
        }

        .toggle-settings {
            background: none;
            border: none;
            padding: 3px 7px;
            color: @gray-light;
            &:hover {
                color: @brand-primary;
            }
            i {
                vertical-align: middle;
                text-align: center;
            }
        }

        .dropdown-menu {
            left: auto;
            right: 0;
            border-radius: 0;
            border: 0;
            background: @brand-primary;
            font-size: 0.85em;
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);

            &:after {
                content: "";
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid @brand-primary;
                position: absolute;
                top: -6px;
                right: 7px;
            }

            li {
                padding: 0px 10px;
                i {
                    width: 20px;
                    text-align: left;
                }
                a {
                    color: #fff;
                    padding: 3px 0px;
                    &:hover, &:focus, &:active {
                        background: none;
                        text-decoration: underline;
                    }
                }
            }
        }

    }

    .block-inner {
        padding: 30px;
        background: #fff;
        border-radius: 4px;
        border: solid #ededed;
        border-width: 3px 1px;

        .block-title {
            margin-bottom: 20px;
            border-bottom: 3px solid @brand-primary;
            padding-bottom: 15px;
            margin-top: 0px;
            i {
                margin-right: 10px;
                color: @brand-primary;
            }
        }

        &.color-block {
            padding: 0;
            .block-header {
                display: table;
                width: 100%;
                color: #fff;
                overflow: hidden;
                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                .text-wrap {
                    background: @brand-primary;
                    margin: 0;
                    vertical-align: middle;
                    display: table-cell;
                    padding: 1rem 1.5rem;
                    font-size: 1.8rem;
                }
                .icon-wrap {
                    background: darken(@brand-primary, 8%);
                    display: table-cell;
                    height: 5rem;
                    width: 5rem;
                    vertical-align: middle;
                    text-align: center;
                    i {
                        font-size: 2.5rem;
                        color: rgba(255, 255, 255, 0.85);
                    }
                }
            }
            .block-content {
                padding: 2.5rem 3rem;
                background: #FFF none repeat scroll 0% 0%;
                border-bottom-right-radius: 2px;
                border-bottom-left-radius: 2px;
                h2 {
                    margin: 0;
                    font-weight: 400;
                }
                .subtitle {
                    color: #999;
                    padding-top: 1rem;
                    border-top: 1px solid #DDD;
                    display: block;
                    margin-top: 10px;
                    font-size: 1.3rem;
                }
            }
        }

        // Mixin for changing block header background colors
        .block-bg-color(@color) {
            .block-header {
                .text-wrap { background: @color; }
                .icon-wrap { background: darken(@color, 8%); }
            }
        }

        &.block-blue {
            .block-bg-color(@block-blue);
        }
        &.block-orange {
            .block-bg-color(@block-orange);
        }
        &.block-gray {
            .block-bg-color(@block-gray);
        }
        &.block-red {
            .block-bg-color(@block-red);
        }
        &.block-purple {
            .block-bg-color(@block-purple);
        }
        &.block-green {
            .block-bg-color(@block-green);
        }
        &.block-yellow {
            .block-bg-color(@block-yellow);
        }
        &.block-navy {
            .block-bg-color(@block-navy);
        }

        .activity-list, .notifications {
            .timestamp {
                padding-left: 10px;
                font-size: 0.9em;
                color: @gray-light;
                text-align: right;
            }
            table {
                width: 100%;
                padding-bottom: 10px;
                td {
                    padding-bottom: 2px;
                    &.dismiss-td {
                        width: 1px;
                        padding-right: 1em;
                    }
                }
            }
            ul {
                list-style: none;
                padding: 0;
                li {
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid #ddd;
                    padding: 10px 5px;
                    &:last-child {
                        border: 0;
                    }
                }
                .timestamp {
                    display: table-cell;
                }
                .activity-name {
                    padding-right: 10px;
                    text-align: left;
                    display: table-cell;
                }
            }

            .dismiss-button {
                background: @brand-success;
                color: #fff;
                padding: 1px 3px;
            }
        }

    }

}
