.btn {
    border-radius: 0;
    border-width: 1px !important;

    &.btn-red {
      background-color: @block-red;
      color: #fff;
    }

    &.btn-cancel {
        border-color: @state-danger-border !important;
        color: @state-danger-border !important;
        background-color: #fff !important;
    }
}
