.link-block {
    padding: 10px 20px;
    max-width: 1000px;
    margin: 0 auto 30px auto;

    &.green {
        background-color: @brand-primary;
        color: white;

        .btn {
            background-color: darken(@brand-primary, 10);
            border-color: darken(@brand-primary, 10);
            color: white;

            &:hover {
                background-color: darken(@brand-primary, 20);
                border-color: darken(@brand-primary, 20);
            }
        }
    }

    &.gray {
        background-color: @block-gray;
        color: white;
    }

    &.inline {
        .text {
            float: left;

            h3 {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        .action {
            float: right;

            .btn {
                @media (min-width: @screen-md-min) {
                    margin-top: 2px;
                }
                margin-bottom: 0px;
            }
        }
    }

    .icon {
        width: 100px;
        height: 100px;
    }

    .done-icon {
        font-size: 3.8rem;
        margin-top: 2px;
        color: @brand-primary;
    }

    .content {
        &.content-with-logo {
            margin-left: 120px;
        }

        .description {
            margin-bottom: 20px;
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .btn {
            margin-bottom: 10px;
        }
    }
}
