#main-menu {
    background: @nav-bg;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 60px;
    width: 88px;
    z-index:1000;

    @media (max-width: @screen-sm-min) {
        left: -88px;
    }

    @media (min-width: @screen-sm-min) {
        left: 0;
    }

    body.menu-open & {
        left: 0;
    }

    .scroll-wrapper {
        background: @nav-bg;
        z-index: 1001;
    }

    ul.menu-list {
        padding: 0px 0px 25px 0px;
        margin: 0;

        li {
            position: relative;
            list-style: none;
            border-bottom: 1px solid lighten(@nav-bg-hover, 5%);
            transition: all 0.2s;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background: @brand-primary;
                display: block;
                content: "";
            }

            &:last-child {
                border: 0;
            }

            &.open {
                background: darken(@nav-bg-hover, 4%);
                &:before { width: 5px; }

                ul {
                    display: block;
                }

                a {
                    .menu-toggle-icon:before { content: "-"; }
                }
            }
        }

        li a {
            .clearfix;
            color: #fff;
            display: block;
            width: 100%;
            padding: 10px;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 1.15rem;
            word-wrap: break-word;
            &:hover {
                background: darken(@nav-bg-hover, 4%);
                text-decoration: none;

                i { color: @brand-primary; margin: 0 auto; }
            }

            i {
                font-size: 2.5rem;
                margin: 0 auto;
                width: 100%;
                text-align: center;
                float: left;
            }

            .item-name {
                float: left;
                display: block;
                text-align: center;
                width:100%;
                margin-top:5px;
                text-transform: uppercase;
            }

            .menu-toggle-icon {
                float: right;
                font-size: 2.4rem;
                line-height: 24px;
                margin-right: 6px;

                &:before {
                    content: "+";
                }
            }
        }

        li ul {
            display: none;
            padding-left: 4rem;

            li {
                border: 0;
            }

            a {
                padding: 10px 15px;
                font-size: 1.4rem;

                &:hover {
                    background: transparent;
                    text-decoration: underline;

                    i {
                        color: #fff;
                    }
                }

                i {
                    font-size: 14px;
                    width: 20px;
                }
            }
        }

        li.quicklinks {
            background: @brand-primary;

            a {
                &:hover {
                    background: darken(@brand-primary, 7%);

                    i {
                        color: white;
                    }
                }
            }
        }
    }
}

.category-submenu {
    z-index: 10;
    top: 60px;
    position: fixed;
    background: @nav-bg;
    box-shadow: 0 0 3px #000;
    height: 100%;
    overflow: auto;
    padding: 2rem 0 0;
    transform: translateX(-100%);
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-in-out;
    padding-bottom: 40px;

    &.open {
        transform: translateX(88px);
    }

    .category-menu-title {
        color: #fff;
        display: block;
        font-size: 2.2rem;
        font-weight: 600;
        margin-bottom: 2.2rem;
        margin-left: 3rem;
        margin-right: 5.8rem;
    }

    .category-menu-close {
        padding: 2.4rem 2.8rem;
        position: absolute;
        right: 0;
        top: 0;
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
        margin-left: 1.5rem;
        margin-right: 1.5rem;

        li {
            min-width:23.8rem;

            a {
                transition: all 0.3s;
                color:#fff;
                display: block;
                padding: 1.25rem 1.5rem;

                &:hover {
                    background: darken(@nav-bg-hover, 4%);
                    text-decoration: none;
                }
            }
        }
    }
}

.quicklink-submenu {
    background: white;
    @media (max-width: @screen-sm-min) {
        max-width: 270px;
    }

    .category-menu-title {
        color: @text-color;
    }

    .quicklink-menu-content {
        padding: 10px 30px;

        .link-block {
            margin: 0 auto 10px auto;

            h3 {
                font-size: 1.6rem;

                @media (max-width: @screen-sm-min) {
                    font-size: 1.2rem;
                }
            }
            .btn {
                display: block;

                @media (max-width: @screen-sm-min) {
                    font-size: 1.2rem;
                }
            }
            .content-with-logo {
                @media (max-width: @screen-sm-min) {
                    margin-left: 0;
                }
            }
            .action {
               @media (max-width: @screen-sm-min) {
                    clear: both;
                }
            }
        }
    }
}
