.pagination {
    margin-top: 5px;
    padding: 0;
    a {
        font-size: 1.2rem;
    }
    > li {
        > a,
        > span {
            border-top: none;
            border-bottom: none;
            border-right: 1px solid #000;
            border-left: none;
        }
        &:first-child {
            > a,
            > span {
                margin-left: 0;
                border-top: none;
                border-bottom: none;
                border-right: 1px solid #000;
                border-left: none;
            }
        }
        &:last-child {
            > a,
            > span {
                border: none;
            }
        }
    }
}
