.content-block {
    &#product-images-section, &#product-media-section {
        .panel-body .form-group {
            margin-bottom: 0;
            .help-block {
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
            }
        }
        .panel {
            box-shadow: none;
        }
        .panel-footer {
            padding-top: 0;
            padding-bottom: 0;
            .toggle-advanced {
                text-align: right;
                padding: 8px 0px;
                a {
                    font-size: 1.2rem;
                    font-weight: normal;
                }
            }
            .advanced-container {
                .row;
                padding-top: 20px;
                background-color: #fff;
                border-bottom: 1px solid @border-color;
                font-size: 1.4rem;
            }
            .advanced-body {
                .make-sm-column(12);
                padding-bottom: 10px;
                .form-group {
                    margin-bottom: 10px;
                }
            }
            .language-tabs {
                margin-top: 0px;
                .content-title {
                    display: none;
                }
            }
            label {
                font-size: 1.4rem;
            }
        }
        .panel-heading {
            h2 {
                line-height: 1.42857143;
                @media (max-width: @screen-xs-max) {
                    font-size: 14px;
                }
            }
            .primary-action {
                font-weight: normal;
            }
        }
        .panel-selected {
            border-color: @text-color;
            .panel-heading {
                background: @text-color;
                color: #fff;
                .primary-action {
                    color: rgba(255,255,255,0.6);
                }
            }
            a.set-as-primary {
                &:active, &:focus {
                    color: #fff;
                }
            }
        }
        .file-control {
            @media (max-width: @screen-xs-max) {
                margin-bottom: 20px;
            }
            .thumbnail {
                display: inline-block;
                width: 60px;
                height: 60px;
                margin-right: 15px;
                color: @text-muted;
                @media (min-width: @screen-sm-min) {
                    text-align: center;
                    width: 75px;
                }
                img {
                    padding: 5px;
                    border: 1px solid @border-color;
                    border-radius: 4px;
                }
                .no-image {
                    line-height: 60px;
                }
            }
            .browse-widget {
                display: inline-block;
                vertical-align: middle;
                padding: 10px 0px;
                button.browse-btn {
                    .btn-primary;
                    margin: 0px 10px;
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
        .extra-fields {
            padding: 10px 0;
            @media (max-width: @screen-sm-max) {
                padding: 10px 15px;
            }
        }
        .actions {
            @media (max-width: @screen-xs-max) {
                text-align: right;
            }
            .product-media-delete {
                margin-top: 12px;
                font-size: 1.2rem;
                padding: 5px 0px;
                &:hover {
                    text-decoration: none;
                    color: @brand-danger;
                }
                @media (min-width: @screen-sm-min) {
                    display: inline-block;
                    padding: 5px;
                    vertical-align: middle;
                }
            }
            .form-group {
                margin-top: 10px;
                @media (min-width: @screen-sm-min) {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 35px;
                }
                .control-label {
                    font-size: 1.4rem;
                    @media (min-width: @screen-sm-min) {
                        width: auto;
                        padding-top: 9px;
                    }
                }
                .form-control {
                    @media (min-width: @screen-sm-min) {
                        width: auto;
                        max-width: 80px;
                    }
                }
            }
        }
    }
}
