@import "../../base/less/variables.less";

.home-header {
    margin-bottom:  50px;

    img {
        width: 100px;
        height: 100px;
    }

    h1:after {
        content: "";
        background: @brand-primary;
        width: 75px;
        height: 3px;
        display: block;
        margin: 20px auto 0;
    }
}
