// From shuup/admin/static_src/base/less/variables.less
@brand-primary: #35A48C;
@brand-danger: #e74c3c;
@gray-bg: #f4f4f4;
@border-color: #ddd;

// From bootstrap's variables.less
@gray-base: #000;
@gray-light: lighten(@gray-base, 46.7%); // #777
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-xs-max: (@screen-sm-min - 1);
