footer {
    color: lighten(@gray-light, 10%);
    font-size: 85%;
    a {
        color: lighten(@gray-light, 10%);
        text-decoration: underline;
        &:hover, &:focus {
            color: @brand-primary;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        li {
            margin-bottom: 5px;
        }
    }
    @media (max-width: @screen-xs-max) {
        div[class^="col-"] {
            margin-bottom: 25px;
        }
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        div[class^="col-md-"] {
            margin-bottom: 25px;
        }
    }
}
