// Font Family
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;

// Brand colors
@brand-primary: #35A48C;
@brand-success: #27ae60;
@brand-warning: #e67e22;
@brand-danger: #e74c3c;
@brand-info: #228FB7;

// Success colors
@state-success-text: @brand-success;
@state-success-bg: @brand-success;
@state-success-border: @brand-success;
@alert-success-text: #fff;

// Info colors
@state-info-text: @brand-info;
@state-info-bg: @brand-info;
@state-info-border: @brand-info;
@alert-info-text: #fff;

// Warning colors
@state-warning-text: @brand-warning;
@state-warning-bg: @brand-warning;
@state-warning-border: @brand-warning;
@alert-warning-text: #fff;

// Danger colors
@state-danger-text: @brand-danger;
@state-danger-bg: @brand-danger;
@state-danger-border: @brand-danger;
@alert-danger-text: #fff;

// Heading font sizes
@font-size-h1: 3.1rem;
@font-size-h2: 2.5rem;
@font-size-h3: 2.1rem;
@font-size-h4: 1.8rem;
@font-size-h5: 1.4rem;
@font-size-h6: @font-size-h5;

@text-color: #555;
@active-text-color: #fff;
@gray-bg: #f4f4f4;
@border-color: #ddd;

// Block colors
@block-blue: #429AAF;
@block-red: #C54141;
@block-orange: #D16B2C;
@block-gray: #555555;
@block-purple: #7F5C99;
@block-green: #94B933;
@block-yellow: #CFBE00;
@block-navy: #41589B;

@headings-font-weight: 300;

@icon-folder-color: #E1AE46;

@nav-bg: #444;
@nav-bg-hover: #333;
