html {
    height: 100%;
    font-size: 62.5%;
}

body {
    background: @gray-bg;
    color: @text-color;
    font-family: 'Fira Sans', sans-serif;
    padding-top: 60px;
    min-height: 100%;
    font-weight: 300;
    &.popup {
        padding-top: 0;
    }
    &.auth {
        background: #333;
        @media (max-width: @screen-sm-max) {
            padding-top: 0;
        }
    }
    &.shoop-modal-open {
        overflow: hidden;
    }
    &.menu-open {
        @media (max-width: @screen-sm-max) {
            overflow: hidden;
        }
    }
}

*::selection {
    background: rgba(0,0,0,0.5);
    color: #fff;
}

// Set header sizes on mobile screens
@media (max-width: @screen-sm-max) {
    // Font sizes are about 85% of original sizes
    h1 { font-size: 2.6rem; }
    h2 { font-size: 2.1rem; }
    h3 { font-size: 1.8rem; }
    h4 { font-size: 1.5rem; }
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

.container, .container-fluid {
    min-width: 320px;
}

#main-content {

    @media (min-width: @screen-sm-min) {
        padding: 15px;
    }

    &.dashboard { padding: 30px 15px; }

    body.popup & {
        padding: 5px;
    }
}

#dashboard-wrapper {
    position: relative;
}

table {
    font-weight: normal;
}

.separator-line {
    margin: 30px 0px;
    &.dark {
        border-color: @border-color;
    }
}

.form-control {
    .box-shadow(none);
}

.pagination {
    margin-bottom: 0;
}

canvas {
    max-width: 100%;
    max-height: 100%;
    height: auto !important;
    width: auto !important;
}

.tooltip {
    @media (max-width: @screen-xs-max) {
        display: none !important;
    }
}

.table-shoop {
    > thead {
        color: #fff;
        > tr > th {
            border-bottom: 0;
            background: @brand-primary;
            padding: 8px;
            border: 0;
            border-right: 1px solid rgba(255,255,255,0.5);

            &:last-child { border: 0; }
        }
    }
}

.mobile-list-group {
    font-size: 1.3rem;
}

.browse-widget {
    .browse-text {
        margin-right: 10px;
    }
}
