.order-create {
    .cells {
        @media (min-width: @screen-md-min) {
            display: flex;
        }
    }
    .line-cell {
        padding: 5px 0px;
        display: inline-block;
        width: 100%;

        @media (min-width: @screen-md-min) {
            padding: 0px 8px;
            flex: 1 auto;
            align-self: flex-end;

            &.line-type-select {
                width: 160px;
                min-width: 160px;
            }

            &.delete {
                flex: 0 auto;
                width: auto;
                padding: 0;
            }

            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }

        label {
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 3px;
        }
        a {
            display: block;
            line-height: 1.2;
            font-weight: 400;
        }
    }
}
