.remarkable-toggle {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
    .make-sm-column(8);
    .make-sm-column-push(4);
    .make-lg-column(6);
    .make-lg-column-push(3);

    i {
        margin-right: 5px;
    }
}

.remarkable-overlay {
    .shoop-modal-bg;
}

.remarkable-wrap {
    .shoop-modal-container;

    .remarkable-container {
        position: relative;
        height: 100%;
    }

    .remarkable-header {
        .shoop-modal-header;
    }

    .remarkable-editor-panel,
    .remarkable-rendered {
        padding: 15px;
        position: relative;
        @media (min-width: @screen-md-min) {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            height: 100%;
            padding: 30px;
        }
    }

    .remarkable-editor-panel {
        @media (min-width: @screen-md-min) {
            padding-right: 30px;
        }

        .remarkable-toolbar {
            @media (min-width: @screen-md-min) {
                position: absolute;
            }
            button {
                margin-bottom: 5px;
                line-height: 1;
            }
        }
        .remarkable-editor {
            padding-top: 15px;
            height: 100%;
            @media (min-width: @screen-md-min) {
                padding-top: 50px;
            }
            textarea {
                width: 100%;
                max-width: 100%;
                min-height: 200px;
                min-width: 220px;
                max-height: 100%;
                @media (min-width: @screen-md-min) {
                    height: 100%;
                }
            }
        }
    }
    .remarkable-rendered {
        padding-top: 0px;
        word-wrap: break-word;
        @media (min-width: @screen-md-min) {
            padding-top: 80px;
            overflow-y: auto;
        }
    }
}
