@front-less-path: "../../../../front/static_src/less/front";

@import "./vendor.less";

// Styles for Shuup Xtheme Plugins
@import "@{front-less-path}/xtheme.less";

// Custom styles for Shuup Classic Gray Theme
@import "@{front-less-path}/variables.less";
@import "@{front-less-path}/base.less";
@import "@{front-less-path}/inputs.less";
@import "@{front-less-path}/navigation.less";
@import "@{front-less-path}/footer.less";
@import "@{front-less-path}/modals.less";
@import "@{front-less-path}/product-card.less";
@import "@{front-less-path}/product-list.less";
@import "@{front-less-path}/product.less";
@import "@{front-less-path}/basket.less";
@import "@{front-less-path}/loader.less";
@import "@{front-less-path}/user-account.less";
@import "@{front-less-path}/carousel.less";
@import "@{front-less-path}/social-media-links.less";
@import "@{front-less-path}/dashboard.less";
@import "@{front-less-path}/product_list_filters.less";
@import "@{front-less-path}/badges.less";

// Custom variables for pink color scheme
@brand-primary: #cb4266;
@top-nav-bg: #980F33;
