.main-nav {
    margin-bottom: 30px;

    ul {
        padding: 0;
        margin: 0;
    }

    .top-nav {
        .clearfix;
        background: @top-nav-bg;
        display: block;

        .container > ul > li {
            display: inline-block;
            list-style: none;
            position: relative;
            > a,
            > button {
                border: 0;
                background: none;
                padding: 10px 15px;
                display: inline-block;
                color: #ddd;
                transition: color 0.1s, background 0.1s;
                font-size: 1.2rem;
                &:hover, &:focus {
                    color: #fff;
                    text-decoration: none;
                    background: darken(@top-nav-bg, 5%);
                }
            }
        }
        i.menu-icon {
            font-size: 16px;
            margin-right: 5px;
        }
        i.dropdown-icon {
            margin-left: 5px;
        }
        .dropdown-menu {
            margin-top: 7px;
            padding: 8px 0px;
            box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
            min-width: 200px;
            &.login {
                min-width: 250px;
                form {
                    padding: 5px 15px;
                }
            }
            &.languages {
                min-width: 100px;
            }
            &:before, &:after {
                content: "";
                position: absolute;
                bottom: 100%;
                display: block;
                left: 12px;
            }
            &:before {
                border-bottom: 6px solid #fff;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                z-index: 2;
            }
            &:after {
                border-bottom: 7px solid @border-color;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                margin-left: -1px;
                z-index: 1;
            }
            li {
                font-size: 1.3rem;
                a {
                    padding: 8px 15px;
                }
                i {
                    font-size: 1.4rem;
                    margin-right: 5px;
                }
            }
        }
        .cart {
            .dropdown-menu {
                left: auto;
                right: 0;
                padding: 15px;
                max-height: 500px;
                overflow-x: hidden;
                overflow-y: auto;
                @media (min-width: @screen-sm-min) {
                    white-space: nowrap;
                }
                @media (max-width: @screen-sm) {
                    table.table > tfoot > tr > th {
                    border-top: 0;
                    }
                }
                &:before, &:after {
                    left: auto;
                    right: 12px;
                }
                &:after {
                    margin-left: 0px;
                    margin-right: -1px;
                }
                td {
                    font-size: 1.3rem;
                }
            }
            .btn-view-cart {
                padding: 10px 15px;
                text-transform: uppercase;
                i { margin-left: 5px; }
            }
            .empty-cart {
                font-size: 1.6rem;
                display: block;
                padding: 5px;
                i {
                    margin-right: 5px;
                    font-size: 1.8rem;
                }
            }
        }
    }

    .bottom-nav {
        .clearfix;
        background: #fff;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.05);

        .logo {
            display: block;
            float: left;
            padding: 10px 0px;

            &.no-image {
                width: auto;
            }
            a {
                width: 100%;
                height: 100%;
                display: block;
                &.text {
                    transition: color 0.1s;
                    line-height: 60px;
                    color: @text-color;
                }
                &:hover, &:focus {
                    &.text {
                        color: @brand-primary;
                    }
                }
            }
            h4 {
                display: inline-block;
                margin: 0;
                @media (max-width: @screen-xs-max) {
                    font-size: 1.6rem;
                }
            }
            img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
            }

            @media (max-width: @screen-xs-max) {
                img {
                    max-width: 200px;
                }
            }
        }
    }

    .pages {
        float: right;
        @media (max-width: @screen-sm-max) {
            float: none;
            height: 0;
            overflow: hidden;
            width: 100%;
            .nav-collapse {
                padding: 10px 0px 20px 0px;
                border-top: 1px solid @border-color;
            }
            .menu-open & {
                height: auto;
                overflow: auto;
            }
        }
        > ul > li {
            list-style: none;
            position: relative;
            display: block;
            @media (min-width: @screen-md-min) {
                display: inline-block;
            }
            &.current a {
                color: @brand-primary;
            }
        }
        > ul > li > a {
            padding: 10px 15px;
            display: block;
            color: @text-color;
            transition: color 0.1s, background 0.1s;
            @media (min-width: @screen-md-min) {
                padding: 30px 15px;
                display: inline-block;
            }
            &:hover, &:focus {
                background: @brand-primary;
                color: #fff;
                text-decoration: none;
            }
        }
    }
    .nav-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .toggle-mobile-nav {
        float: right;
        background: none;
        border: 0;
        padding: 0;
        height: 80px;
        width: 50px;
        position: relative;
        display: block;
        transition: background 0.2s;
        @media (min-width: @screen-md-min) {
            display: none;
        }

        &:hover, &:focus {
            .hamburger {
                background: @brand-primary;
                &:before, &:after {
                    background: @brand-primary;
                }
                &:before {
                    top: -8px;
                }
                &:after {
                    top: 8px;
                }
            }
        }

        body.menu-open & {
            .hamburger {
                background-color: transparent;
                &:before, &:after {
                    top: 0;
                    background: @brand-primary;
                }
                &:before {
                    transform: rotate(-45deg);
                }
                &:after {
                    transform: rotate(45deg);
                }
            }
        }

        .hamburger,
        .hamburger:before,
        .hamburger:after {
            background: @text-color;
            border-radius: 1px;
            width: 22px;
            height: 3px;
            position: absolute;
            display: block;
            content: "";
            cursor: pointer;
            transition: all 0.2s;
            left: 50%;
            top: 50%;
            margin-top: -2px;
            margin-left: -11px;
        }
        .hamburger:before {
            top: -6px;
            margin-top: 0;
        }
        .hamburger:after {
            top: 6px;
            margin-top: 0;
        }
    }
}

.navbar-admin-tools {
    .navbar-brand {
        width: 100%;
        position: absolute;

        h2 {
            font-size: 1.2em;
            float: left;
            padding: 0;
            margin: 0 10px 0 0;
        }
        .admin-tools-info {
            float: left;
            position: relative;

            .badge {
                font-size: 1rem;

                &.badge-warning {
                    background-color: @brand-danger;
                }
            }

            i {
                margin-left: 10px;
            }
            .fa-eye-slash {
                color: @brand-danger;
            }
            .fa-eye {
                color: @brand-success;
            }
        }
    }

    #admin-tools-menu {
        li.nav-button {
            padding: .9rem 1rem;

            a {
                display: inline-block;
                appearance: none;
                border: 0;
                background: @brand-primary !important;
                color: #fff !important;
                font-size: 14px !important;
                padding: 6px 12px;
                border-radius: 4px;
                font-weight: bold;
                transition: background 0.1s;
                &:hover, &:focus {
                    background: darken(@brand-primary, 5%) !important;
                }
            }
        }
    }
}
