.user-account {
    form {
        position: relative;
    }
    .btn-toolbar {
        text-align: right;
        .btn-group {
            margin-bottom: 5px;
            @media (min-width: @screen-sm-min) {
                margin-bottom: 0;
            }
        }
    }
    .well {
        margin-bottom: 30px;
        .custom-checkbox {
            margin-top: 30px;
        }
    }

    .btn-copy-address {
        margin-bottom: 15px;
    }
}

.user-account-address {
    h1 {
        border-bottom: 1px solid #000;
        padding-bottom: 15px;
        font-size: 2rem;
        margin-top: 0px;
    }
    .col-md-6 {
        margin-bottom: 30px;
    }
}
