.basket-items {
    margin-bottom: 70px;
    .single-item {
        .clearfix;
        position: relative;
        background: #fff;
        border: 1px solid @border-color;
        padding: 15px;
    }
    .single-item + .single-item {
        margin-top: 15px;
    }
    .product-image {
        float: left;
        background: #fff;
        padding: 5px;
        margin-right: 15px;
        max-width: 75px;
        @media (min-width: @screen-sm-min) {
            max-width: 100px;
            padding: 15px;
        }
    }
    .product-details {
        margin-right: 25px;

        @media (min-width: @screen-sm-min) {
            float: left;
            max-width: 400px;
            margin-right: 15px;
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            max-width: 600px;
        }
        @media (min-width: @screen-lg-min) {
            max-width: 800px;
        }

        .name {
            line-height: 1;
            margin-top: 0;
            margin-bottom: 1.5rem;
            @media (max-width: @screen-xs-max) {
                min-height: 75px;
            }
            @media (min-width: @screen-sm-min) {
                margin: 1rem 0 1.5rem 0;
            }

            a {
                color: @text-color;
                transition: color 0.15s;
                &:hover, &:focus {
                    color: @brand-primary;
                    text-decoration: none;
                }
            }
        }
        .quantity {
            @media (max-width: @screen-xs-max) {
                float: left;
            }
            label {
                display: inline-block;
                margin-right: 5px;
            }
            .form-control {
                width: 75px;
                display: inline-block;
            }
        }
    }
    .product-sum {
        float: right;
        @media (min-width: @screen-sm-min) {
            margin-right: 30px;
        }
        &.confirm {
            @media (min-width: @screen-sm-min) {
                margin-right: 0px;
            }
        }
        .price {
            margin: 0rem;
            margin-top: 0.75rem;
            width: 100%;
            @media (min-width: @screen-sm-min) {
                margin: 1rem 0;
            }
        }
    }

    .delete {
        position: absolute;
        top: 0px;
        right: 0px;
        .btn {
            border: 0;
            background: transparent;
        }
    }

    .basket-summary {
        .total-price {
            h2 { margin: 0; }
        }
    }
}

.cart-actions {
    margin-bottom: 25px;
}

.continue-shopping {
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.btn-checkout {
    text-transform: uppercase;
    padding: 10px 15px;
    .fa {
        font-size: 1.6rem;
    }
    .fa-lock {
        margin-right: 6px;
    }
    .fa-angle-double-right {
        margin-left: 6px;
    }
}
