div.service-provider {
    margin: 10px 0 10px 0;
    img {
        height: 50px;
    }
}

div.method-radio {
    margin: 0 0 0 30px;
    label {
        display: inline-flex;
        margin: 10px 0 10px 0;
        width: 100%;
        img {
            height: 50px;
        }
        input {
            margin: 20px 0 0 0;
        }
        span.label-text {
            display: block;
            list-style: none;
            padding: 0 0 0 10px;
            span.title {
                display: list-item;
                span.price {
                    font-weight: bold;
                }
            }
            span.description {
                display: list-item;
            }
        }
    }
}
