.search-modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    .search-modal-dialog {
        flex: 1;
        padding: 30px;
        max-width: 600px;
        align-self: flex-start;
        @media (min-width: @screen-sm-min) {
            align-self: center;
        }
    }

    &.fade .search-modal-dialog {
        .translate(0, 25%);
        .transition-transform(~"0.3s ease-out");
    }

    &.in .search-modal-dialog {
        .translate(0, 10%);
        @media (min-width: @screen-sm-min) {
            .translate(0, -20%);
        }
    }

    .modal-open & {
        display: flex !important;
        @media (min-width: @screen-sm-min) {
            justify-content: center;
        }
    }

    .search-modal-title {
        margin-bottom: 40px;
        font-weight: bold;
        color: @brand-primary;
    }
    .search-input {
        position: relative;
        .form-control {
            border-width: 0px 0px 1px 0px;
            padding-right: 30px;
            border-radius: 0;
            background: transparent;
            box-shadow: none;
        }
        .btn {
            position: absolute;
            right: 0;
            top: 0;
            background: transparent;
            &:hover, &:focus {
                color: @brand-primary;
            }
        }
    }
}

.product-preview-modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;

    &.fade .product-preview-modal-dialog {
        .translate(0, 25%);
        .transition-transform(~"0.3s ease-out");
    }

    &.in .product-preview-modal-dialog {
        .translate(0, 0);
    }

    .modal-open & {
        overflow-x: hidden;
        overflow-y: auto;
        display: flex !important;
        @media (min-width: @screen-sm-min) {
            justify-content: center;
        }
    }

    .product-preview-modal-dialog {
        flex: 1;
        padding: 30px;
        max-width: 1000px;
        align-self: flex-start;
        @media (min-width: @screen-sm-min) {
            align-self: center;
        }
    }

    .close {
        padding: 10px 15px;
    }

    .content {
        background: #fff;
        border:  1px solid @border-color;
        padding: 30px 15px;
        .image {
            background-position: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 15px;
            display: block;
            &:before {
                content: "";
                display: block;
                position: relative;
                padding-top: 100%;
            }
        }
    }
}
