.user-account {
    padding-bottom: 50px;

    form {
        position: relative;
    }
    .submit-button-up {
        margin-bottom: 20px;
        @media (min-width: @screen-sm-min) {
            margin-bottom: 0;
            position: absolute;
            right: 0px;
            top: -60px;
        }
    }
    .submit-button {
        @media (min-width: @screen-sm-min) {
            float: right;
        }
    }
    .well {
        margin-bottom: 30px;
        .custom-checkbox {
            margin-top: 30px;
        }
    }
}
